storage.dir =D:/Java/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=123

db.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d4gicdhp3m9avm?sslmode=require
db.user=lfpjijzondedzn
db.password=cb971a81134acff42c5b06f76172c3fa4dd4241ddb0ae53c88952f44409f3513